Model metrics for each slice 

Variable: workclass 

 Slice:  Private 
  Precision: 0.7210144927536232 
  Recall: 0.5922619047619048 
  Fbeta: 0.6503267973856209 

 Slice:  State-gov 
  Precision: 0.6721311475409836 
  Recall: 0.5857142857142857 
  Fbeta: 0.6259541984732824 

 Slice:  Without-pay 
  Precision: 1.0 
  Recall: 1.0 
  Fbeta: 1.0 

 Slice:  Self-emp-not-inc 
  Precision: 0.7203389830508474 
  Recall: 0.5862068965517241 
  Fbeta: 0.6463878326996197 

 Slice:  Federal-gov 
  Precision: 0.8307692307692308 
  Recall: 0.7397260273972602 
  Fbeta: 0.7826086956521738 

 Slice:  Local-gov 
  Precision: 0.7604166666666666 
  Recall: 0.6403508771929824 
  Fbeta: 0.6952380952380952 

 Slice:  Self-emp-inc 
  Precision: 0.7801418439716312 
  Recall: 0.8870967741935484 
  Fbeta: 0.830188679245283 

 Slice:  ? 
  Precision: 0.6666666666666666 
  Recall: 0.4186046511627907 
  Fbeta: 0.5142857142857143 

 Slice:  Never-worked 
  Precision: 1.0 
  Recall: 1.0 
  Fbeta: 1.0 

Variable: education 

 Slice:  Assoc-voc 
  Precision: 0.6491228070175439 
  Recall: 0.5068493150684932 
  Fbeta: 0.5692307692307693 

 Slice:  Bachelors 
  Precision: 0.7602739726027398 
  Recall: 0.7176724137931034 
  Fbeta: 0.738359201773836 

 Slice:  HS-grad 
  Precision: 0.5654205607476636 
  Recall: 0.378125 
  Fbeta: 0.45318352059925093 

 Slice:  Some-college 
  Precision: 0.6903553299492385 
  Recall: 0.5171102661596958 
  Fbeta: 0.591304347826087 

 Slice:  Masters 
  Precision: 0.8018867924528302 
  Recall: 0.8542713567839196 
  Fbeta: 0.8272506082725061 

 Slice:  10th 
  Precision: 0.6 
  Recall: 0.21428571428571427 
  Fbeta: 0.3157894736842105 

 Slice:  11th 
  Precision: 0.5 
  Recall: 0.16666666666666666 
  Fbeta: 0.25 

 Slice:  Doctorate 
  Precision: 0.8513513513513513 
  Recall: 0.9 
  Fbeta: 0.875 

 Slice:  Assoc-acdm 
  Precision: 0.7358490566037735 
  Recall: 0.6 
  Fbeta: 0.6610169491525424 

 Slice:  Prof-school 
  Precision: 0.9 
  Recall: 0.9230769230769231 
  Fbeta: 0.9113924050632911 

 Slice:  9th 
  Precision: 1.0 
  Recall: 0.16666666666666666 
  Fbeta: 0.2857142857142857 

 Slice:  5th-6th 
  Precision: 1.0 
  Recall: 0.5 
  Fbeta: 0.6666666666666666 

 Slice:  Preschool 
  Precision: 0.0 
  Recall: 1.0 
  Fbeta: 0.0 

 Slice:  7th-8th 
  Precision: 1.0 
  Recall: 0.125 
  Fbeta: 0.2222222222222222 

 Slice:  1st-4th 
  Precision: 1.0 
  Recall: 1.0 
  Fbeta: 1.0 

 Slice:  12th 
  Precision: 1.0 
  Recall: 0.0 
  Fbeta: 0.0 

Variable: marital-status 

 Slice:  Married-civ-spouse 
  Precision: 0.7267536704730831 
  Recall: 0.6619613670133729 
  Fbeta: 0.6928460342146189 

 Slice:  Separated 
  Precision: 1.0 
  Recall: 0.14285714285714285 
  Fbeta: 0.25 

 Slice:  Divorced 
  Precision: 0.7037037037037037 
  Recall: 0.4 
  Fbeta: 0.5100671140939598 

 Slice:  Never-married 
  Precision: 0.875 
  Recall: 0.3853211009174312 
  Fbeta: 0.5350318471337581 

 Slice:  Married-spouse-absent 
  Precision: 1.0 
  Recall: 0.125 
  Fbeta: 0.2222222222222222 

 Slice:  Widowed 
  Precision: 1.0 
  Recall: 0.4166666666666667 
  Fbeta: 0.5882352941176471 

 Slice:  Married-AF-spouse 
  Precision: 0.0 
  Recall: 1.0 
  Fbeta: 0.0 

Variable: occupation 

 Slice:  Adm-clerical 
  Precision: 0.6547619047619048 
  Recall: 0.5612244897959183 
  Fbeta: 0.6043956043956044 

 Slice:  Prof-specialty 
  Precision: 0.8112676056338028 
  Recall: 0.7539267015706806 
  Fbeta: 0.7815468113975577 

 Slice:  Craft-repair 
  Precision: 0.5867768595041323 
  Recall: 0.39664804469273746 
  Fbeta: 0.4733333333333334 

 Slice:  Sales 
  Precision: 0.7159763313609467 
  Recall: 0.605 
  Fbeta: 0.6558265582655827 

 Slice:  Other-service 
  Precision: 0.75 
  Recall: 0.16666666666666666 
  Fbeta: 0.27272727272727276 

 Slice:  Exec-managerial 
  Precision: 0.7705314009661836 
  Recall: 0.7857142857142857 
  Fbeta: 0.7780487804878049 

 Slice:  Handlers-cleaners 
  Precision: 0.75 
  Recall: 0.3333333333333333 
  Fbeta: 0.46153846153846156 

 Slice:  Machine-op-inspct 
  Precision: 0.5 
  Recall: 0.34 
  Fbeta: 0.40476190476190477 

 Slice:  Tech-support 
  Precision: 0.6923076923076923 
  Recall: 0.6206896551724138 
  Fbeta: 0.6545454545454545 

 Slice:  ? 
  Precision: 0.6666666666666666 
  Recall: 0.4186046511627907 
  Fbeta: 0.5142857142857143 

 Slice:  Farming-fishing 
  Precision: 0.6 
  Recall: 0.375 
  Fbeta: 0.4615384615384615 

 Slice:  Transport-moving 
  Precision: 0.6666666666666666 
  Recall: 0.34615384615384615 
  Fbeta: 0.45569620253164556 

 Slice:  Protective-serv 
  Precision: 0.6153846153846154 
  Recall: 0.42105263157894735 
  Fbeta: 0.5 

 Slice:  Priv-house-serv 
  Precision: 1.0 
  Recall: 1.0 
  Fbeta: 1.0 

 Slice:  Armed-Forces 
  Precision: 1.0 
  Recall: 1.0 
  Fbeta: 1.0 

Variable: relationship 

 Slice:  Husband 
  Precision: 0.7243947858472998 
  Recall: 0.6598812553011026 
  Fbeta: 0.6906347092765203 

 Slice:  Not-in-family 
  Precision: 0.7840909090909091 
  Recall: 0.3670212765957447 
  Fbeta: 0.5 

 Slice:  Unmarried 
  Precision: 0.8666666666666667 
  Recall: 0.41935483870967744 
  Fbeta: 0.5652173913043478 

 Slice:  Wife 
  Precision: 0.738255033557047 
  Recall: 0.6875 
  Fbeta: 0.7119741100323624 

 Slice:  Own-child 
  Precision: 1.0 
  Recall: 0.4666666666666667 
  Fbeta: 0.6363636363636364 

 Slice:  Other-relative 
  Precision: 0.3333333333333333 
  Recall: 0.25 
  Fbeta: 0.28571428571428575 

Variable: race 

 Slice:  White 
  Precision: 0.731647634584013 
  Recall: 0.6229166666666667 
  Fbeta: 0.6729182295573893 

 Slice:  Black 
  Precision: 0.7166666666666667 
  Recall: 0.6056338028169014 
  Fbeta: 0.6564885496183206 

 Slice:  Asian-Pac-Islander 
  Precision: 0.7368421052631579 
  Recall: 0.5957446808510638 
  Fbeta: 0.6588235294117647 

 Slice:  Other 
  Precision: 0.8 
  Recall: 0.5 
  Fbeta: 0.6153846153846154 

 Slice:  Amer-Indian-Eskimo 
  Precision: 0.8571428571428571 
  Recall: 0.5454545454545454 
  Fbeta: 0.6666666666666665 

Variable: sex 

 Slice:  Male 
  Precision: 0.7281385281385281 
  Recall: 0.6347169811320754 
  Fbeta: 0.6782258064516128 

 Slice:  Female 
  Precision: 0.7569060773480663 
  Recall: 0.5436507936507936 
  Fbeta: 0.6327944572748266 

Variable: native-country 

 Slice:  United-States 
  Precision: 0.7371900826446282 
  Recall: 0.6177285318559557 
  Fbeta: 0.6721929163526752 

 Slice:  ? 
  Precision: 0.7428571428571429 
  Recall: 0.7222222222222222 
  Fbeta: 0.732394366197183 

 Slice:  Puerto-Rico 
  Precision: 0.6666666666666666 
  Recall: 1.0 
  Fbeta: 0.8 

 Slice:  England 
  Precision: 0.4 
  Recall: 0.5 
  Fbeta: 0.4444444444444445 

 Slice:  Philippines 
  Precision: 0.625 
  Recall: 0.5555555555555556 
  Fbeta: 0.5882352941176471 

 Slice:  Mexico 
  Precision: 0.2 
  Recall: 0.25 
  Fbeta: 0.22222222222222224 

 Slice:  China 
  Precision: 0.8 
  Recall: 1.0 
  Fbeta: 0.888888888888889 

 Slice:  France 
  Precision: 1.0 
  Recall: 0.6 
  Fbeta: 0.7499999999999999 

 Slice:  Vietnam 
  Precision: 0.0 
  Recall: 0.0 
  Fbeta: 0.0 

 Slice:  Germany 
  Precision: 0.7142857142857143 
  Recall: 0.5 
  Fbeta: 0.588235294117647 

 Slice:  Taiwan 
  Precision: 1.0 
  Recall: 0.5714285714285714 
  Fbeta: 0.7272727272727273 

 Slice:  Canada 
  Precision: 0.6 
  Recall: 0.8571428571428571 
  Fbeta: 0.7058823529411764 

 Slice:  Columbia 
  Precision: 1.0 
  Recall: 1.0 
  Fbeta: 1.0 

 Slice:  Nicaragua 
  Precision: 1.0 
  Recall: 1.0 
  Fbeta: 1.0 

 Slice:  Haiti 
  Precision: 1.0 
  Recall: 1.0 
  Fbeta: 1.0 

 Slice:  El-Salvador 
  Precision: 1.0 
  Recall: 1.0 
  Fbeta: 1.0 

 Slice:  Dominican-Republic 
  Precision: 1.0 
  Recall: 1.0 
  Fbeta: 1.0 

 Slice:  Cuba 
  Precision: 0.8571428571428571 
  Recall: 0.75 
  Fbeta: 0.7999999999999999 

 Slice:  Hong 
  Precision: 1.0 
  Recall: 1.0 
  Fbeta: 1.0 

 Slice:  India 
  Precision: 0.5 
  Recall: 1.0 
  Fbeta: 0.6666666666666666 

 Slice:  Jamaica 
  Precision: 0.0 
  Recall: 0.0 
  Fbeta: 0.0 

 Slice:  South 
  Precision: 1.0 
  Recall: 0.0 
  Fbeta: 0.0 

 Slice:  Thailand 
  Precision: 1.0 
  Recall: 0.0 
  Fbeta: 0.0 

 Slice:  Portugal 
  Precision: 1.0 
  Recall: 1.0 
  Fbeta: 1.0 

 Slice:  Scotland 
  Precision: 1.0 
  Recall: 1.0 
  Fbeta: 1.0 

 Slice:  Ireland 
  Precision: 1.0 
  Recall: 1.0 
  Fbeta: 1.0 

 Slice:  Poland 
  Precision: 1.0 
  Recall: 1.0 
  Fbeta: 1.0 

 Slice:  Peru 
  Precision: 1.0 
  Recall: 0.0 
  Fbeta: 0.0 

 Slice:  Guatemala 
  Precision: 1.0 
  Recall: 1.0 
  Fbeta: 1.0 

 Slice:  Japan 
  Precision: 0.8333333333333334 
  Recall: 0.8333333333333334 
  Fbeta: 0.8333333333333334 

 Slice:  Greece 
  Precision: 0.6666666666666666 
  Recall: 1.0 
  Fbeta: 0.8 

 Slice:  Italy 
  Precision: 0.6666666666666666 
  Recall: 0.5 
  Fbeta: 0.5714285714285715 

 Slice:  Iran 
  Precision: 0.8 
  Recall: 0.6666666666666666 
  Fbeta: 0.7272727272727272 

 Slice:  Ecuador 
  Precision: 1.0 
  Recall: 1.0 
  Fbeta: 1.0 

 Slice:  Hungary 
  Precision: 1.0 
  Recall: 1.0 
  Fbeta: 1.0 

 Slice:  Laos 
  Precision: 1.0 
  Recall: 1.0 
  Fbeta: 1.0 

 Slice:  Honduras 
  Precision: 1.0 
  Recall: 1.0 
  Fbeta: 1.0 

 Slice:  Outlying-US(Guam-USVI-etc) 
  Precision: 1.0 
  Recall: 1.0 
  Fbeta: 1.0 

 Slice:  Yugoslavia 
  Precision: 0.6666666666666666 
  Recall: 0.5 
  Fbeta: 0.5714285714285715 

 Slice:  Cambodia 
  Precision: 1.0 
  Recall: 1.0 
  Fbeta: 1.0 
